html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    color: $text;
    font-size: $textSize;
    font-family: Arial, sans-serif;
    line-height: $lineHeight;
    font-weight: 400;
}

.container {
    max-width: 1216px;
    padding: 0 5px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: $text;
}

ul,
li,
p {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

button {
    font-size: 0;
    border: none;
    padding: 0;
    margin: 0;
}
.title{
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
}

.btn {
    border-radius: 6px;
    color: #fff;
    font-size: $textSize;
    line-height: $lineHeight;
    text-align: center;
}
.input-wrapper{
    position: relative;
}
.inp{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 8px 12px 8px 44px;
    &::placeholder{
        color: rgba(0, 0, 0, 0.52);
    }
    &--higher{
        height: 42px;
    }
    ~label{
        position: absolute;
        content: '';
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.link-text{
    display: flex;
    i{
        margin-right: 10px;
    }
}

.switcher {
    position: relative;
    display: inline-block;
    width: 66px;
    height: 28px;
    .switcher__inp {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .switcher__slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        &::before {
            position: absolute;
            text-align: center;
            content: "ПЛЮС";
            font-size: 12px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.52);
            background-color: #fff;
            width: 52px;
            height: 22px;
            left: 3px;
            bottom: 3px;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }
        &.round {
            border-radius: 34px;
            &::before {
                border-radius: 26px;
            }
        }
    }
    input {
        visibility: hidden;
        &:checked + .switcher__slider {
            background-color: #fa961e;
        }
        &:focus + .switcher__slider {
            box-shadow: 0 0 1px #fa961e;
        }
        &:checked + .switcher__slider::before {
            transform: translateX(8px);
            color: #fa961e;
        }
    }
}

.avatar {
    .avatar-img {
        position: relative;
        display: inline-block;
        &.avatar--alarm {
            &::after {
                position: absolute;
                content: "";
                right: -5px;
                top: -5px;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: $red;
                border: 4px solid #fff;
            }
        }
    }
}

.actions{
    display: flex;
    li{
        width: 6px;
        height: 4px;
        background-color: rgba(0, 0, 0, .2);
        &.active{
           background-color: $green; 
        }
        & + li{
            margin-left: 1px;
        }
        &:first-child{
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        &:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
    }
}

.color--green {
    background-color: $green;
}

//////////////////ICONS
.icon {
    display: inline-block;
    background-size: cover;
}
.icon-search {
    width: 18px;
    height: 18px;
    background-image: url("../images/nav/nav-1.svg");
}
.icon-users {
    width: 20px;
    height: 20px;
    background-image: url("../images/nav/nav-2.svg");
}
.icon-estate {
    width: 20px;
    height: 20px;
    background-image: url("../images/nav/nav-3.svg");
}
.icon-franchise {
    width: 20px;
    height: 18px;
    background-image: url("../images/nav/nav-4.svg");
}
.icon-business {
    width: 20px;
    height: 20px;
    background-image: url("../images/nav/nav-5.svg");
}
.icon-services {
    width: 20px;
    height: 20px;
    background-image: url("../images/nav/nav-6.svg");
}
.icon-provider {
    width: 21px;
    height: 20px;
    background-image: url("../images/nav/nav-7.svg");
}
.icon-investments {
    width: 22px;
    height: 22px;
    background-image: url("../images/nav/nav-8.svg");
}
.icon-ideas {
    width: 22px;
    height: 21px;
    background-image: url("../images/nav/nav-9.svg");
}
.icon-plans {
    width: 18px;
    height: 22px;
    background-image: url("../images/nav/nav-10.svg");
}
.icon-arrow-down {
    width: 14px;
    height: 8px;
    background-image: url("../images/header/arrow-down.svg");
}
.icon-arrow-right {
    background-image: url("../images/arrow-right.svg");
}
.icon-arrow-left {
    background-image: url("../images/arrow-left.svg");
}
.icon-phone {
    background-image: url("../images/phone.svg");
}
.icon-member {
    background-image: url("../images/icon-skin.svg");
}
.icon-envilopment {
    background-image: url("../images/envilopment.svg");
}
.icon-bell {
    width: 20px;
    height: 22px;
    background-image: url("../images/header/bell.svg");
    position: relative;
    &.bell--active {
        &:after {
            position: absolute;
            content: "";
            right: 0px;
            top: 1px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $blue;
        }
    }
}
.icon-message {
    width: 22px;
    height: 19px;
    background-image: url("../images/header/message.svg");
    position: relative;
    &.message--active {
        &:after {
            position: absolute;
            content: "";
            right: 0px;
            top: -2px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: $blue;
        }
    }
}
//////////////////END ICONS
